{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "VoxPen Desktop",
  "version": "0.9.0",
  "identifier": "com.voxpen.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "settings",
        "title": "VoxPen Settings",
        "width": 680,
        "height": 520,
        "resizable": true,
        "visible": false,
        "center": true
      },
      {
        "label": "overlay",
        "title": "VoxPen Overlay",
        "width": 280,
        "height": 56,
        "resizable": false,
        "visible": false,
        "decorations": false,
        "alwaysOnTop": true,
        "focusable": false,
        "skipTaskbar": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    },
    "trayIcon": null
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": false,
    "macOS": {
      "minimumSystemVersion": "10.15",
      "hardenedRuntime": true
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.comodoca.com",
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/soanseng/voxpen-desktop/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENFNzhERDI4OEE0MEVFMTcKUldRWDdrQ0tLTjE0enRsNzFVeFVuWHdGWWNTbHNPRHN1aUI4WFFXdlNZbVJtYUhSTkN5c2l5L2UK"
    }
  }
}
